<!--pages/startTest/startTest.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <navigator slot="backText" class="close" target="miniProgram" open-type="exit">返回</navigator>
</cu-custom >

<view class="body">
  <view class="information">
    <view class="testInformation">您最高的测试词汇量为：<view   id="vocabulary">1111</view>
    </view>
  </view>
  <view class="btn">
    <view class="testBtn shadow shadow-lg radius bg-white" hover-class="press-grey-hover" bindtap="goToTest">
    <view class="btnText">词汇量测试</view>
    </view>
  </view>
</view> 