<!--pages/finishTest/finishTest.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <navigator slot="backText" class="close" target="miniProgram" open-type="exit">返回</navigator>
</cu-custom >

<view class="body">
  <view class="information">
    <view class="testInformation">您的词汇量为：<view   id="vocabulary">1111</view>
    </view>
  </view>
  <view class="btn">
    <view class="returnBtn shadow shadow-lg radius bg-white" hover-class="press-grey-hover" bindtap="goToStart">
    <view class="btnText">返回</view>
    </view>
  </view>
</view> 