<!--pages/search/search.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
</cu-custom >
<view class="body">
  <!-- Image -->
  <view class="img">
      
  </view>
  <view class="wordPart">
    <!-- Search bar -->
    <view class="searchBar radius shadow-warp bg-white">
    <label class="searchLabel" for="searchInput">
    <view class="iconfont icon-search" id="searchButton"></view>
    </label>
      <input type="text" name="wordValue" maxlength="16" bindinput="searchInputWord" focus placeholder="输入单词" id="searchInput"/>
    </view>
    <!-- Historical word search list -->
    <scroll-view class="scrollArea wordList" scroll-y type="list">
      <view class="wordInformation" wx:for="{{wordList}}" wx:key="id">
        <view class="historicalWord" id="word-{{item.id}}">
          <view class="word">{{item.word}}</view>
          <view class="seperate_float_element"></view>
          <view class="interpretation">{{item.translation}}</view>
        </view>
      </view>
    </scroll-view>  
  </view>
</view>
