<!--pages/search/search.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}">
  <navigator slot="backText" class="close" target="miniProgram" open-type="exit">返回</navigator>
</cu-custom >
<view class="body">
  <!-- Image -->
  <image class="img" src="/images/cloud-sky.jpg">

  </image>
  <view class="wordPart">
    <!-- Search bar -->
    <view class="searchBar radius shadow-warp bg-white">
    <label class="searchLabel" for="searchInput">
    <view class="iconfont icon-search" id="searchButton"></view>
    </label>
      <input type="text" name="wordValue" maxlength="16" bindinput="searchInputWord" focus placeholder="输入单词" id="searchInput"/>
    </view>
    <!-- Historical word search list -->
    <scroll-view class="scrollArea wordList" scroll-y type="list">
      <view class="wordInformation" hover-class="press-grey-hover" wx:for="{{wordList}}" wx:key="id" id="word-{{index}}" bindtap="goToWord">
        <view class="historicalWord">
          <view class="word">{{item.word}}</view>
          <view class="seperate_float_element"></view>
          <view class="interpretation">{{item.translation}}</view>
        </view>
      </view>
    </scroll-view>  
  </view>
</view>
