/* pages/search/search.wxss */
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.body{
  /* Let its child element positionable relative to the windows of mobile */
  position: relative;
}

.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.img{
  background-color: aqua;
  height: 470rpx;
  width: 100%;
}

.searchbar{
  box-sizing: content-box;
  position: absolute;
  top: 440rpx;
  left: 65rpx;
  width: 620rpx;
  height: 80rpx;
  border: 1px solid #cccccc;
  border-radius: 3px;
  background-color: #ffffff;
  vertical-align:bottom;
}

.searchLabel{
  position: relative;
  float: left;
  width: 80rpx;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  vertical-align: middle;
  border-radius: 2px;
}
.searchbar #searchButton{
  width: 100%;
  height: 100%;
}

#searchInput{
  float: left;
  height: 100%;
  width: 540rpx;
  border-bottom: 0;
}
